[33mfe85b0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrevandev[m[33m, [m[1;31morigin/revandev[m[33m)[m HEAD@{0}: commit: feat:controller and data.sql added
[33m4aad325[m HEAD@{1}: checkout: moving from master to revandev
[33mb02ed20[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from revandev to master
[33m4aad325[m HEAD@{3}: checkout: moving from master to revandev
[33mb02ed20[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from revandev to master
[33m4aad325[m HEAD@{5}: commit: feat:exceptions added
[33mb02ed20[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: merge master: Fast-forward
[33m0028a99[m HEAD@{7}: checkout: moving from master to revandev
[33mb02ed20[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: pull origin master: Fast-forward
[33m38d7efb[m HEAD@{9}: checkout: moving from revandev to master
[33m0028a99[m HEAD@{10}: commit: feat:mapper added
[33m38d7efb[m HEAD@{11}: merge master: Fast-forward
[33m049ae69[m HEAD@{12}: checkout: moving from master to revandev
[33m38d7efb[m HEAD@{13}: pull origin master: Fast-forward
[33m9884dde[m HEAD@{14}: checkout: moving from revandev to master
[33m049ae69[m HEAD@{15}: commit: chore:mapper and controller packages added
[33m9884dde[m HEAD@{16}: merge master: Fast-forward
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{17}: checkout: moving from master to revandev
[33m9884dde[m HEAD@{18}: pull origin master: Fast-forward
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{19}: checkout: moving from revandev to master
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{20}: checkout: moving from master to revandev
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{21}: checkout: moving from revandev to master
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{22}: checkout: moving from master to revandev
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{23}: checkout: moving from master to master
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{24}: checkout: moving from revandev to master
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{25}: checkout: moving from master to revandev
[33mfba091e[m[33m ([m[1;31morigin/Ruzi-dev[m[33m)[m HEAD@{26}: clone: from https://github.com/vRUZIx/Tick-Flow.git
